#e1(20Feb2026:01:47:00): source ./xcelium.d/env.d/env.history.20Feb2026_01_47_00
s1(20Feb2026:01:47:00):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e2(20Feb2026:01:47:49): source ./xcelium.d/env.d/env.history.20Feb2026_01_47_49
s2(20Feb2026:01:47:49):  xrun -uvm -f filelist.f 
#e3(20Feb2026:01:50:02): source ./xcelium.d/env.d/env.history.20Feb2026_01_50_02
s3(20Feb2026:01:50:02):  xrun -uvm -f filelist.f 
#e4(20Feb2026:01:50:25): source ./xcelium.d/env.d/env.history.20Feb2026_01_50_25
s4(20Feb2026:01:50:25):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e5(20Feb2026:01:52:50): source ./xcelium.d/env.d/env.history.20Feb2026_01_52_50
s5(20Feb2026:01:52:50):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e6(20Feb2026:01:53:02): source ./xcelium.d/env.d/env.history.20Feb2026_01_53_02
s6(20Feb2026:01:53:02):  xrun -uvm -f filelist.f 
#e7(20Feb2026:01:53:50): source ./xcelium.d/env.d/env.history.20Feb2026_01_53_50
s7(20Feb2026:01:53:50):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e8(20Feb2026:01:54:31): source ./xcelium.d/env.d/env.history.20Feb2026_01_54_31
s8(20Feb2026:01:54:31):  xrun -uvm +incdir+/src rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e9(20Feb2026:01:55:47): source ./xcelium.d/env.d/env.history.20Feb2026_01_55_47
s9(20Feb2026:01:55:47):  xrun -uvm +incdir+/src rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e10(20Feb2026:01:56:51): source ./xcelium.d/env.d/env.history.20Feb2026_01_56_51
s10(20Feb2026:01:56:51):  xrun -uvm +incdir+/src /src/uvm_pkg.sv rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv "tb/ apb_test.sv" tb/apb_transaction.sv tb/top.sv 
#e11(20Feb2026:01:59:07): source ./xcelium.d/env.d/env.history.20Feb2026_01_59_07
s11(20Feb2026:01:59:07):  xrun -uvm -f filelist.f 
#e12(20Feb2026:02:00:09): source ./xcelium.d/env.d/env.history.20Feb2026_02_00_09
s12(20Feb2026:02:00:09):  xrun -uvm -f filelist.f 
#e13(20Feb2026:02:04:40): source ./xcelium.d/env.d/env.history.20Feb2026_02_04_40
s13(20Feb2026:02:04:40):  xrun -uvm -f filelist.f 
#e14(20Feb2026:02:05:08): source ./xcelium.d/env.d/env.history.20Feb2026_02_05_08
s14(20Feb2026:02:05:08):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv tb/apb_transaction.sv tb/top.sv 
#e15(20Feb2026:02:07:48): source ./xcelium.d/env.d/env.history.20Feb2026_02_07_48
s15(20Feb2026:02:07:48):  xrun -uvm rtl/apb_slave.sv tb/apb_agent.sv tb/apb_driver.sv tb/apb_env.sv tb/apb_if.sv tb/apb_monitor.sv tb/apb_scoreboard.sv tb/apb_sequencer.sv tb/apb_test.sv tb/apb_transaction.sv tb/top.sv 
#e16(20Feb2026:02:07:58): source ./xcelium.d/env.d/env.history.20Feb2026_02_07_58
s16(20Feb2026:02:07:58):  xrun -f filelist.f 
#e17(20Feb2026:02:10:56): source ./xcelium.d/env.d/env.history.20Feb2026_02_10_56
s17(20Feb2026:02:10:56):  xrun -uvm -f filelist.f 
#e18(20Feb2026:02:11:59): source ./xcelium.d/env.d/env.history.20Feb2026_02_11_59
s18(20Feb2026:02:11:59):  xrun -uvm -f filelist.f 
#e19(20Feb2026:02:15:21): source ./xcelium.d/env.d/env.history.20Feb2026_02_15_21
s19(20Feb2026:02:15:21):  xrun -uvm -f filelist.f 
#e20(20Feb2026:02:17:40): source ./xcelium.d/env.d/env.history.20Feb2026_02_17_40
s20(20Feb2026:02:17:40):  xrun -uvm -f filelist.f 
#e21(20Feb2026:02:18:12): source ./xcelium.d/env.d/env.history.20Feb2026_02_18_12
s21(20Feb2026:02:18:12):  xrun -uvm -f filelist.f 
#e22(20Feb2026:02:19:53): source ./xcelium.d/env.d/env.history.20Feb2026_02_19_53
s22(20Feb2026:02:19:53):  xrun -uvm -f filelist.f 
#e23(20Feb2026:02:20:33): source ./xcelium.d/env.d/env.history.20Feb2026_02_20_33
s23(20Feb2026:02:20:33):  xrun -f filelist.f 
#e24(20Feb2026:02:20:59): source ./xcelium.d/env.d/env.history.20Feb2026_02_20_59
s24(20Feb2026:02:20:59):  xrun -uvm -f filelist.f 
#e25(20Feb2026:02:23:26): source ./xcelium.d/env.d/env.history.20Feb2026_02_23_26
s25(20Feb2026:02:23:26):  xrun -uvm -f filelist.f 
